BASE_URL=https://your-store.myshopify.com
API_VERSION=2025-01
STORE=your-store.myshopify.com
AT=
MONGO_URL=mongodb://localhost:27017/you-db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=